{
  "name": "paraforge",
  "version": "0.1.1",
  "description": "Web frontend package for paraforge procedural modeling tool",
  "keywords": [],
  "homepage": "https://github.com/Densaugeo/paraforge/",
  "repository": {
    "type": "git",
    "url": "git@github.com:Densaugeo/paraforge.git"
  },
  "bugs": "https://github.com/Densaugeo/paraforge/issues",
  "license": "SSPL-1.0",
  "author": {
    "name": "Den Antares",
    "url": "https://den-antares.com/"
  },
  "browser": "paraforge.js",
  "files": [
    "icons/svg-icons.js",
    "__init__.py",
    "helpers.js",
    "micropython.wasm",
    "paraforge-rust.wasm",
    "paraforge.js",
    "three.Den.js",
    "ui-panels.js",
    "viewer.js",
    "worker.js"
  ],
  "dependencies": {
    "three": "0.155.0"
  }
}
